<?
/*******

	В поле "название" придумываешь название значения (
		не должно повторяться в этом файле и желательно название начинай с названия файла, например: 
		нужно перевести предложение в файле _index.php, то пишешь так "_index.название"
		нужно перевести предложение в файле _signup.php, то пишешь так "_signup.название"
	), в поле "перевод" вставляешь перевод. Перевод длинный вставлять не советую, пытайся избегать html тегов, а то я потом замучаюсь исправлять
	Потом по каждому файлу вставляешь перевод так
	<?=$word['название']?>
	
	После перевода этого файла, копируешь полностью все и вставляешь в файл en.php и переводишь там

*******/

$words = array(
	"название" => "перевод",
	"название" => "перевод",
	"название" => "перевод",
	"название" => "перевод",
);

?>